<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Effect</title>
    <style type="text/css">
        #translatediv{
            height: 140px;
            width: 200px;
            transition: 3s;
            padding-top: 100PX;
            font-size: 25px;
            font-weight: bold;
            color: rgb(255, 0, 0);
            background-color: rgb(0, 204, 255);
            margin-bottom: 10px;
            text-align: center;
        }
        #translatediv:hover{
            -webkit-transform: translate(300px,200px);
            background-color: rgb(255, 212, 20);
            color: orangered;    
            
        }

        #rotatediv{
            height: 120px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            padding-top: 80PX;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 179);
            margin-bottom: 30px;
            margin-left: 700px;
            border-radius: 50px;
            text-align: center;
        }
        #rotatediv:hover{
            -webkit-transform:rotate(360deg);
            background-color: greenyellow;
            color: aqua;
        }
        #rotatediv3d{
            height: 150px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: rgb(119, 0, 255);
            background-color: rgb(187, 255, 0);
            margin-bottom: 30px;
            text-align: center;
            padding-top: 50px;
            border-radius: 100px;
        }
        #rotatediv3d:hover{
            -webkit-transform:rotate3d(15,10,20,360deg);
            background-color: rgb(154, 7, 252);
            color: rgb(231, 101, 14);
        }
        #skewdiv{
            height: 200px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: rgb(255, 0, 221);
            background-color: rgb(129, 139, 100);
            margin-bottom: 30px;
            text-align: center;
            padding-top: 50px;
            border-radius: 100px;
            margin-left: 400px;
        }
        #skewdiv:hover{
            -webkit-transform:skew(360deg);
            background-color: rgb(154, 7, 252);
            color: rgb(231, 101, 14);
        }
        #scalediv{
            height: 100px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 0, 179);
            margin-bottom: 30px;
            margin-left: 400px;
            border-radius: 50px;
            text-align: center;
            padding-top: 50px;
        }
        #scalediv:hover{
            -webkit-transform:scale(4.5,0.5);
            background-color: greenyellow;
            color: aqua;
        }
        #opacitydiv{
            height: 100px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(18, 50, 155);
            margin-bottom: 30px;
            margin-left: 400px;
            border-radius: 50px;
            text-align: center;
            padding-top: 50px;
        }
        #opacitydiv:hover{
            opacity: 5;
            background-color: rgb(218, 255, 9);
            color: rgb(1, 8, 8);
        }
        #RGBAdiv{
            height: 110px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(0, 225, 255);
            margin-bottom: 30px;
            margin-left: 700px;
            border-radius: 100px;
            text-align: center;
            padding-top: 80px;
        }
        #RGBAdiv:hover{
            background: rgb(252, 1, 1);
           
        }
        #boxshadowdiv{
            height: 130px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(217, 255, 0);
            margin-bottom: 30px;
            text-align: center;
            padding-top: 90px;
        }
        #boxshadowdiv:hover{
            box-shadow: 0px 0px 100px red;
           
        }
        #textshadowdiv{
            height: 130px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(0, 153, 255);
            margin-bottom: 30px;
            text-align: center;
            margin-left: 700px;
            padding-top: 90px;
            border-radius: 200PX;
        }
        #textshadowdiv:hover{
            text-shadow: 0px 0px 10px rgba(255, 0, 0, 0.856);
           
        }
        #borderradius{
            height: 130px;
            width: 200px;
            transition: 1s;
            font-size: 25px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(0, 255, 42);
            margin-bottom: 30px;
            text-align: center;
            margin-left: 350px;
            padding-top: 90px;
        }
        #borderradius:hover{
           border-radius: 1000px;
           background-color: hotpink;
        }
        #overflow{
            height: 130px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            margin-bottom: 30px;
            text-align: center;
            overflow: auto;
            margin-left: 350px;
        }
        .fs{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;

        }
        .fsv{
            position: relative\;
            width: 100%;
            height: 100%;
           
        }
    </style>
</head>
<body bgcolor="black">
    <div id="translatediv"> Translate </div>
    <div id="rotatediv"> Rotate </div>
    <div id="rotatediv3d"> Rotate 3D </div>
    <div id="skewdiv"> Skew </div>
    <div id="scalediv"> Scale </div>
    <div id="opacitydiv"> Opacity </div>
    <div id="RGBAdiv"> RGBA </div>
    <div id="boxshadowdiv"> Box Shadow </div>
    <div id="textshadowdiv"> Text Shadow </div>
    <div id="borderradius"> Border Radius </div>
    <div id="overflow"> HTML/CSS HTML/CSS HTML/CSS HTML/CSS HTML/CSS HTML/CSS HTML/CSS HTML/CSS HTML/CSS HTML/CSS HTML/CSS HTML/CSS 
    </div>
    <div class="fs">
        <video src="C:\Users\student\Downloads\6.mp4" autoplay muted loop class="fsv"></video>
    </div>    
</body>
</html>